<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viraj singh portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <!-- NAVBAR PORTION -->

            <div class="navbar">
                <div class="logo-container">
                    <div class="logo">
                        <img src="./images/userAsset/v-logo.avif" alt="">
                    </div>
                    <div class="logo-text">iraj Singh</div>
                </div>
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>
            </div>

            <!--HERO SECTION PORTION-->

            <div class="hero-sec">
                <div class="fadded-text">Viraj Singh</div>
                
                <div class="hero-sec-left">

                   <div class="hero-heading">Hi! Viraj Singh</div>

                   <div class="hero-subheading hero-heading">I am a <span class="role"></span></div>

                   <div class="hero-description">I'm a software developer and here is my portfolio website. Here you'll learn about my journey as a software developer.</div> 

                   <div class="pink-btn" id="pink-btn">Hire me</div> 
                </div>

                <div class="hero-sec-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="">
                    </div>
                    <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="">
                    </div>
                    <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="">
                    </div>
                    <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="">
                    </div>
                    <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="">
                    </div>
                    <div class="user-image">
                        <img src="./images/userAsset/picture.jpg" alt="">
                    </div>
                    
                </div>
            </div>

        </div>


        <!--PROJECT SECTION PORTION-->

        <div class="project-sec" id="projects">
            <h2 class="project-head">Projects</h2>

            <div class="project-container">

                <div class="project-card" id="project1">
                    <div class="project-num  project-num-right">01</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="">
                            <img class="project-skill" src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Parallax Adventure</h2>
                        <p class="project-subheading">Its is a adventure web-page to explor the new exciting and amazing Adventure like. (Biking, Paragliding, Swiming, Rafting) and much many more.</p> 
                        <div class="btn-group">
                            <button class="pink-btn btn-project" id="pink-btn">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>


                <div class="project-card" id="project2">
                    <div class="project-num  project-num-left">02</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="">
                            <img class="project-skill" src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Rozarpay clone</h2>
                        <p class="project-subheading">In depth rozarpay clone with all features and applying different UI design</p> 
                        <div class="btn-group">
                            <button class="pink-btn btn-project" id="pink-btn">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project3">
                    <div class="project-num  project-num-right">03</div>
                    <div class="project-content project-content-left">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="">
                            <img class="project-skill" src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Password Generator</h2>
                        <p class="project-subheading">It's a random Password generator application, To generate strong passwords to protect your documents.</p> 
                        <div class="btn-group">
                            <button class="pink-btn btn-project" id="pink-btn">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project4">
                    <div class="project-num  project-num-left">04</div>
                    <div class="project-content project-content-right">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/stack/HTML.png" alt="">
                            <img class="project-skill" src="./images/stack/CSS.png" alt="">
                            <img class="project-skill" src="./images/stack/Javascript.svg" alt="">
                            <img class="project-skill" src="./images/stack/Express.png" alt="">
                            <img class="project-skill" src="./images/stack/NextJsCircle.png" alt="">
                            <img class="project-skill" src="./images/stack/Tailwind.png" alt="">
                            <img class="project-skill" src="./images/stack/NodeJs.svg" alt="">
                            <img class="project-skill" src="./images/stack/MongoDB.svg" alt="">
                            <img class="project-skill" src="./images/stack/Redux.svg" alt="">
                            <img class="project-skill" src="./images/stack/Vercel.svg" alt="">
                        </div>
                        <h2 class="project-heading">Morden Chair</h2>
                        <p class="project-subheading">A morden chair with new colors and different style.</p> 
                        <div class="btn-group">
                            <button class="pink-btn btn-project" id="pink-btn">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--SKILLS CONTAINER PORTION-->

        <div id="skills" class="skills-container container">
            <div class="fadded-skill-text">Skills</div>

            <div class="skill-container-left">
                <h2 class="skill-heading">
                    <span class="big-M">M</span>e and
                    <br/>
                    MyTech Stack
                </h2>
                <div class="skill-container-content">
                    <p>Hi Everyone My name is Love Babbar Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum pariatur quae suscipit cum, vero ipsa quod tempore architecto voluptatem quam.</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non doloremque aspernatur, maiores voluptatum minus laudantium? Perspiciatis accusamus minima porro dolores necessitatibus, magni dolorem et qui veniam nulla sequi molestiae maxime.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem quos ullam veritatis voluptates tenetur qui ipsa nulla culpa itaque?</p>
                </div>
            </div>

            <div class="skill-container-right">

                  <img src="./images/userAsset/blob vector.png" class="blob-style" alt="">

                  <img src="./images/stack/HTML.png" class="skills-logo" alt="">
                  <img src="./images/stack/CSS.png" class="skills-logo" alt="">
                  <img src="./images/stack/Javascript.svg" class="skills-logo" alt="">
                  <img src="./images/stack/React.png" class="skills-logo" alt="">
                  <img src="./images/stack/NodeJs.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Next.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Redux.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Tailwind.png" class="skills-logo" alt="">
                  <img src="./images/stack/Bootstrap.svg" class="skills-logo" alt="">
                  <img src="./images/stack/MaterialUI.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Express.png" class="skills-logo" alt="">
                  <img src="./images/stack/Git.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Github.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Graphql.svg" class="skills-logo" alt="">
                  <img src="./images/stack/MongoDB.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Vercel.svg" class="skills-logo" alt="">
                  <img src="./images/stack/ChartJs.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Bash.svg" class="skills-logo" alt="">
                  <img src="./images/stack/Docker.svg" class="skills-logo" alt="">
                  <img src="./images/stack/K8s.svg" class="skills-logo" alt="">
                  
            </div>
        </div>

        <!--CONTACT PORTION-->
        <div class="contact-container" id="contactme">
            <div class="container">
                <h1 class="contact-heading">Contact Me</h1>
                <h3 class="contact-subheading">Questions, Thoughts, Or Just Want To Say Hello?</h3>

                <div class="contactus-form-container">
                    <form class="form" action="">
                        <div class="form-field-container">
                            <input type="text" class="formfield" name="name" id="" placeholder="Enter your name">
                            <input type="email" class="formfield" name="email" id="" placeholder="Enter your Email">
                            <input type="subject" class="formfield" name="subject" id="" placeholder="Enter your subject">
                            <textarea name="message" id="" cols="30" rows="10" class="formfield formfield-textarea" placeholder="Enter your message"></textarea>

                        </div>

                        <div>
                            <button type="submit" class="pink-btn" id="submit-btn">Send Message <i class="submit-icon fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!--footer portion-->
        <footer>
            <div class="container">
                <div class="footer-wrapper">
                    <div class="footer-fade-text">Viraj Singh</div>

                    <div class="link-wrapper">
                        <div>
                            <a href="#projects">Projects</a>
                        </div>
                        <div>
                            <a href="#skills">Skills</a>
                        </div>
                        <div>
                            <a href="#Contactus">Contactus</a>
                        </div>
                    </div>

                    <div id="media-icon">
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-instagram icon"></i>
                        </a>
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-facebook icon"></i>
                        </a>
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-whatsapp icon"></i>
                        </a>
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-twitter icon"></i>
                        </a>
                        <a href="">
                            <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                    </div>

                </div>
            </div>
        </footer>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "FrontEnd Developer",
        "Web Developer",
        "UI-UX Designer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>