@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

body{
   overflow-x: hidden;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    
}

.container{
    width: 1200px;
    margin: 0, auto;
   
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding-top: 1rem; */
    margin-left: 4rem;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logo img{
    height: 6rem;
}

.logo-text{
    font-size: 28px;
    font-weight: 600;
    margin-left: -1rem;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}



.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: black;
}

.nav-items div a:hover{
    font-weight: bold;
    transition:  0.7s;
}

.hero-sec{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding-bottom: 8rem;
    padding: 0 1rem;
    margin: 4rem auto;
    gap: 5rem;
    margin-left: 4rem;
}

.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-subheading{
    font-size: 45px;
    line-height: 45px;
}

.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.pink-btn{
    background-color: #e84949;
    border: solid 3px #e84949;
    padding: 0.8rem 2.3rem;
    color: white;
    width: fit-content;
    font-size: 18px;
    box-shadow: 5px 5px 7px 2px #0000003f;
    cursor: pointer;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s;
    font-weight: 500;
    position: relative;
}

.pink-btn::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.pink-btn:hover::before{
    transform: scaleX(1);
    cursor: pointer;
}

#pink-btn:hover{
    color: black;
}


.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    bottom: -56%;
    text-transform: uppercase;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-sec-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-sec-right{
    position: relative;
    margin-right: -4rem;
    margin-top: -1rem;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
    box-shadow: 5px 5px 7px 2px #0000003f ;
    z-index:-9;
    
}

@keyframes scaleimage{

    0%{
        filter: grayscale(0);
        transform: scale(1);
        /* box-shadow: 4px 4px 10px black; */
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        /* box-shadow: 4px 4px 10px black; */
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
        box-shadow: 3px 3px 12px black;
    }
}

.icon-dots{
    animation-name: dots;
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dots{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    animation: cube;
    right: 0;
    z-index: 9;
    top: -0.8em;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes cube {
    0%{
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        transform: translateY(-12px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px) rotateY(360deg);
    }
}

.icon-circle{
    animation-name: circle;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    left: 0;
    bottom: 0;
    z-index: 9;
}

@keyframes circle{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}

.icon-zigzag{
    left: -0.3em;
    top: 1.5em;
    z-index: 9;
    animation: zigzag 5s ease-in infinite ;
    

}

@keyframes zigzag{

    50%{
        left: 1%;
        top: 2%;
    }
    
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    z-index: 9;
    animation: plus 5s ease-in infinite;
}

@keyframes plus{

    50%{
        top: 3%;
        left: 48%;
    }
}

 .project-sec{
    margin-top: 14rem;
    background-color: rgb(231, 231, 231);
 }

 .project-head{
    font-size: 90px;
    color: #e84949;
    justify-content: center;
    text-align: center;
 }

 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
 }

 .project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Adventure.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

 }

 #project2{
    background-image: url(./images/projects/rozarpayClon.png);
    margin-left: 120px;
 }

 #project3{
    background-image: url(./images/projects/Password.png);
 }

 #project4{
    background-image: url(./images/projects/M-chair.png);
    margin-left: 120px;
 }

 .project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
 }

 .project-card:hover::before{
    transform: scaleX(1);

 }

 .project-num{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: #fff;
    z-index: 10;
    display: none;
 }

 .project-card:hover .project-num{
    display: block;
    transition: all 0.4s;
 }

 .project-num-right{
    right: -40px;
    top: -45px;
 }

 .project-num-left{
    left: -40px;
    top: -45px;
 }

 .project-content{
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    color: #fff;
    padding: 2em;
    bottom: 20%;
    gap: 2em;
    transition: all 0.4s;

 }

 .project-content-left{
    left: 10%;
 }

 .project-content-right{
    right: 10%;
 }

 .project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
 }

 .project-skill{
    width: 40px;
 }

 .project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }

 .project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
 }

 .btn-group{
    display: flex;
    gap: 0.9rem;
    align-items: center;
    z-index: 10;

 }

 .btn-project:hover{
    border: none;
 }

 .icon{
    cursor: pointer;
    color: #fff;
    font-size: 35px;
 }

 .icon:hover{
    color: #e84949;
    transition: all 0.4s;
 }

 .project-card:hover .project-content{
    transform: scale(1.1);
 }

 .fadded-skill-text{
    position: absolute;
    user-select: none;
    font-size: 13em;
    color: rgb(231, 231, 231);
    bottom: -34.5%;
    right: -3%;
    font-weight: bold;
 }

 .skills-container{
    position: relative;
    display:flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;   
 } 

 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
 }

 .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
 }

 .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blob 3s linear infinite;
    z-index: -5;
 }

 @keyframes blob{

    50%{
        top: 54%;
        left: 56%;
    }
 }

 .skills-logo{
    width: 90px;
    transition: all 0.5s;

 }

 .skills-logo:hover{
    transform: scale(1.2);
 }

 .skill-heading{
    color: #e84949;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;
 }

 .big-M{
    font-size: 90px;
 }

 .skill-container-content{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;

 }

 .skill-container-content p{
    margin: 15px 0;
 }

 .contact-container{
    background-color: rgb(231, 231, 231);
    width: 100%;
    overflow-x: hidden;
 }

 .contact-heading{
    color: #e84949;
    font-size: 5em;
    padding-top: 2rem;
    margin-left: 5rem;
 }

 .contact-subheading{
    font-size: 3em;
    color: #343d68aa;
    text-transform: capitalize;
    margin-left: 5rem;
 }

 .contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

 }

 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

 }

 .form-field-container{
    width: 100%;
    margin-left: 4rem;
 }

 .formfield{
    width: 100%;
    height: 42px;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
    padding-left: 2rem;
 }

 .formfield-textarea{
    height: auto;
    padding-top: 1rem;
 }

 #submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0 0 5rem;
 }

 #submit-btn:hover{
    scale: 0.9;
    color: black;
 }

 .submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
 }

 #footer{
    background-color: #343d68;
    width: 100%;
    position: relative;
 }

 .foot-link{
    display: flex;
 }

 .links{
    color: white;
 }

 footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
 }

 .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

 }

 .footer-fade-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
 }

 .link-wrapper{
    display: flex;
    gap: 1.2rem;
    margin-top: -6em;
 }

 .link-wrapper div a{
    color: #fff;
    text-decoration: none;
    transition: all 0.6s;
 }

 .link-wrapper div a:hover{
    color: #e84949;
    transition: all 0.6s;
 }

 #media-icon a{
   right: 10%;

 }
 